COGNITIVE_SERVICE_ENDPOINT="https://language-services-tj.cognitiveservices.azure.com/"
KEY_VAULT_URL="https://keyvaluttj.vault.azure.net/"
AI_SERVICE_ENDPOINT="https://azure-ai-services-tj.cognitiveservices.azure.com/"
AI_SERVICE_KEY="8ToS1Ttimf63tDGxKH617hoUDR40wh6mvcffmFUacDbaEbWJTrafJQQJ99BGACYeBjFXJ3w3AAAEACOG8YMC"